SkillReplay/Resources/strings.en-US.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AutoReplay_AnySkill">When using any skill</system:String>
    <system:String x:Key="AutoReplay_None">None</system:String>
    <system:String x:Key="AutoReplay_SameSkill">when same skill used</system:String>
    <system:String x:Key="Button_LoadFight">Download fight data</system:String>
    <system:String x:Key="Button_LoadSkill">Download skill data</system:String>
    <system:String x:Key="Button_Play">Replay</system:String>
    <system:String x:Key="Button_Stop">Stop</system:String>
    <system:String x:Key="Label_AutoReplay">Auto replay</system:String>
    <system:String x:Key="Label_Fight">Fight</system:String>
    <system:String x:Key="Label_Job">Job</system:String>
    <system:String x:Key="Label_Language">Language</system:String>
    <system:String x:Key="Label_Port">Port</system:String>
    <system:String x:Key="Label_AutoStop">Auto stop</system:String>
    <system:String x:Key="AutoStop_None">なし</system:String>
    <system:String x:Key="AutoStop_AutoReplay">When auto replay is triggered</system:String>
    <system:String x:Key="AutoStop_Text">Number of seconds to stop</system:String>
    <system:String x:Key="Language_English">English</system:String>
    <system:String x:Key="Language_Japanese">日本語</system:String>
    <system:String x:Key="FFLogsURL">https://www.fflogs.com/reports/</system:String>
</ResourceDictionary>