SkillReplay/SkillReplayControl.xaml

<UserControl x:Class="SkillReplay.SkillReplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillReplay"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        </Style>
        <Style TargetType="{x:Type ComboBox}"  BasedOn="{StaticResource BaseStyle}">
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        </Style>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="FFLogsURL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        <TextBox  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLines="1" Text="{Binding TextFFLogsURL.Value}"/>
        <Button  Grid.Row="1" Grid.Column="1" Content="データ読込" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" Command="{Binding CommandLoadFights}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="戦闘" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" ItemsSource="{Binding FightList.Value}" SelectedItem="{Binding CurrentFight.Value}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="ジョブ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" ItemsSource="{Binding FriendlyList.Value}" SelectedItem="{Binding CurrentFriendly.Value}"/>

        <Button Grid.Row="4" Grid.Column="1" Content="スキル読込" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Command="{Binding CommandLoadSkill}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="{Binding TextPlayButton.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" MinHeight="20" Command="{Binding CommandReplay}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="ポート" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        <TextBox  Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLines="1" Width="100" Text="{Binding NumberPort.Value}" HorizontalAlignment="Left"/>

        <Label Grid.Row="7" Grid.Column="0" Content="OverlayURL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        <TextBox  Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLines="1" Text="{Binding OverlayURL.Value}" IsReadOnly="True"/>

        <Label Grid.Row="8" Grid.Column="0" Content="自動リプレイ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        <ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="{Binding AutoReplay.Value}" >
            <ComboBoxItem Content="なし" />
            <ComboBoxItem Content="何かしらのスキル使用時" />
            <ComboBoxItem Content="リプレイと同じスキル使用時" />
        </ComboBox>

        <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="White" IsReadOnly="True" Text="{Binding TextDebug.Value}" />
    </Grid>
</UserControl>
